token literal names:
null
'FILTRAR'
'ONDE'
'>'
'<'
'=='
'!='
'>='
'<='
null
'CARREGAR'
'DADOS'
'DE'
'EM'
'MOSTRAR'
'CABECALHO'
null
null
null
null

token symbolic names:
null
FILTRAR
ONDE
OP_MAIOR
OP_MENOR
OP_IGUAL
OP_DIFERENTE
OP_MAIOR_IGUAL
OP_MENOR_IGUAL
NUMERO
CARREGAR
DADOS
DE
EM
MOSTRAR
CABECALHO
ID
STRING
WS
COMENTARIO

rule names:
programa
comando
filtrarCmd
expressao
operador
valor
carregarCmd
mostrarCmd


atn:
[4, 1, 19, 58, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 4, 0, 18, 8, 0, 11, 0, 12, 0, 19, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 27, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 54, 8, 7, 1, 7, 1, 7, 1, 7, 0, 0, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 2, 1, 0, 3, 8, 2, 0, 9, 9, 17, 17, 53, 0, 17, 1, 0, 0, 0, 2, 26, 1, 0, 0, 0, 4, 28, 1, 0, 0, 0, 6, 35, 1, 0, 0, 0, 8, 39, 1, 0, 0, 0, 10, 41, 1, 0, 0, 0, 12, 43, 1, 0, 0, 0, 14, 50, 1, 0, 0, 0, 16, 18, 3, 2, 1, 0, 17, 16, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 22, 5, 0, 0, 1, 22, 1, 1, 0, 0, 0, 23, 27, 3, 12, 6, 0, 24, 27, 3, 14, 7, 0, 25, 27, 3, 4, 2, 0, 26, 23, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 26, 25, 1, 0, 0, 0, 27, 3, 1, 0, 0, 0, 28, 29, 5, 1, 0, 0, 29, 30, 5, 16, 0, 0, 30, 31, 5, 2, 0, 0, 31, 32, 3, 6, 3, 0, 32, 33, 5, 13, 0, 0, 33, 34, 5, 16, 0, 0, 34, 5, 1, 0, 0, 0, 35, 36, 5, 17, 0, 0, 36, 37, 3, 8, 4, 0, 37, 38, 3, 10, 5, 0, 38, 7, 1, 0, 0, 0, 39, 40, 7, 0, 0, 0, 40, 9, 1, 0, 0, 0, 41, 42, 7, 1, 0, 0, 42, 11, 1, 0, 0, 0, 43, 44, 5, 10, 0, 0, 44, 45, 5, 11, 0, 0, 45, 46, 5, 12, 0, 0, 46, 47, 5, 17, 0, 0, 47, 48, 5, 13, 0, 0, 48, 49, 5, 16, 0, 0, 49, 13, 1, 0, 0, 0, 50, 53, 5, 14, 0, 0, 51, 52, 5, 15, 0, 0, 52, 54, 5, 12, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 56, 5, 16, 0, 0, 56, 15, 1, 0, 0, 0, 3, 19, 26, 53]